<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Iscroll</title>
    </head>
    <body>
        @if($videos->count())
            <ul id="infinite-scroll-list">
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>

            @if($videos->nextPageUrl())
                <div class="loader">Loading...</div>
            @endif
        @else
            <div>Empty list</div>
        @endif

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="../src/Scrollinf.js"></script>
        <script type="text/javascript">
            let $element = $('#scrollinf-list');

            if($element[0])
            {
                let scrollinf = new Scrollinf($element[0]);
                scrollinf.init();
            }
        </script>
    </body>
</html>
